<!DOCTYPE HTML>
<html>
  <head>
    <title>XMLHttpRequest</title>        
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />    
    </script>
  </head>
  <body>
    <header>
      <h1 id="rcorners1">XMLHttpRequest</h1>
    </header>
    <div id="contenedor">
    <nav>
      <ul id="principal">
	<li class="bullet"><a href="#">Ejemplo 1</a></li>
	<li class="bullet"><a href="#">Ejemplo 2</a></li>
      </ul>
    </nav>
    <section id="ppal">
    <h2>Ejercicios con XMLHttpRequest</h2>
    <p>El objeto XMLHttpRequest es utilizado para intercambiar datos con el servidor. </p>
	<p>En la clase pasada realizamos el ejercicio de envió de un mensaje del servidor al usuario.</p>
	<p>Por lo que en estos ejercicios visualizaremos de mejor forma el funcionamiento de este objeto.</p>
    </section>
    </div>
  </body>
</html>
